absl-py==1.4.0
adjustText==1.2.0
aiosignal==1.3.1
alabaster==0.7.13
altair==5.4.0
angelcommunity==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.15.6
asttokens==2.2.1
astunparse==1.6.3
atomicwrites==1.4.1
attr==0.3.2
attrs==23.1.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bimlpa==0.1.2
bioframe==0.7.2
biopython==1.83
black==23.7.0
bleach==6.0.0
blis==0.4.1
bliss-bind==0.3.0
bokeh==3.1.1
cachetools==5.3.1
catalogue==1.0.2
cdlib==0.4.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
click==8.1.6
clipboard==0.0.4
cloudpickle==2.2.1
colorcet==3.1.0
colourmap==1.1.17
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.3
cvxopt==1.3.2
cycler==0.11.0
cymem==2.0.7
Cython==3.0.10
d3blocks==1.4.11
d3graph==2.5.0
dask==2023.5.0
datashader==0.15.2
datashape==0.5.2
datazets==0.1.9
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
demon==2.0.6
diff-match-patch==20230430
dill==0.3.7
distlib==0.3.7
docstring-to-markdown==0.12
docutils==0.20.1
dynetx==0.3.2
elasticgraph==0.2.0
et-xmlfile==1.1.0
eva-lcd==0.1.1
executing==1.2.0
fastcluster==1.2.6
fastjsonschema==2.18.0
filelock==3.12.2
flake8==6.1.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gast==0.3.3
gensim==3.8.3
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
h5py==2.10.0
helpdev==0.7.1
holoviews==1.17.1
idna==2.8
igraph==0.11.6
imageio==2.34.2
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
intervaltree==3.1.0
ipykernel==6.25.0
ipython==8.12.2
ipython-genutils==0.2.0
ismember==1.0.5
isort==5.12.0
jaraco.classes==3.3.0
jedi==0.17.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter-client==8.3.0
jupyter-core==5.3.1
jupyterlab-pygments==0.2.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==24.2.0
kiwisolver==1.4.4
lazy-loader==0.4
lazy-object-proxy==1.9.0
Levenshtein==0.25.1
linkify-it-py==2.0.3
llvmlite==0.33.0
locket==1.0.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.7.5
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
mistune==3.0.1
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.8
multipledispatch==1.0.0
murmurhash==1.0.9
mypy-extensions==1.0.0
narwhals==1.4.0
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
ncls==0.0.68
nest-asyncio==1.5.7
networkx==3.1
notebook==6.1.5
numba==0.50.1
numpy==1.24.4
numpydoc==1.5.0
oauthlib==3.2.2
omniplot==0.4.9
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
panel==1.2.3
param==2.1.1
parso==0.7.0
partd==1.4.1
pathspec==0.11.2
patsy==0.5.3
pew==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip==20.0.2
pkgutil-resolve-name==1.3.10
plac==1.1.3
platformdirs==3.10.0
plotly==4.13.0
pluggy==1.2.0
pooch==1.8.2
preshed==3.0.8
prettytable==0.7.2
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
PuLP==2.9.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycirclize==1.6.0
pycodestyle==2.6.0
pycparser==2.21
pyct==0.5.0
pydocstyle==6.3.0
pyflakes==2.2.0
Pygments==2.15.1
PyGObject==3.36.0
pylint==2.17.5
pyls-black==0.4.7
pyls-spyder==0.4.0
pymnet==0.3.0
pynndescent==0.5.13
pyodbc==4.0.30
pyparsing==3.1.1
pyperclip==1.8.1
PyQt5==5.12.3
PyQt5-sip==12.12.2
PyQtWebEngine==5.12.1
pyranges==0.1.2
PySimpleGUI==4.32.1
python-dateutil==2.8.2
python-igraph==0.11.6
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-Levenshtein==0.25.1
python-louvain==0.16
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.4
pytoolconfig==1.2.5
pytz==2023.3
pyviz-comms==3.0.2
PyWavelets==1.4.1
pyxdg==0.28
PyYAML==6.0.1
pyzmq==25.1.0
QDarkStyle==2.8.1
QtAwesome==1.2.3
qtconsole==5.4.3
QtPy==2.3.1
rapidfuzz==3.9.5
ray==2.10.0
referencing==0.30.0
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resampy==0.2.1
retrying==1.3.4
rope==1.9.0
rpds-py==0.9.2
rsa==4.9
scikit-fuzzy==0.4.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.0
SecretStorage==3.3.3
Send2Trash==1.8.2
setuptools==45.2.0
six==1.14.0
smart-open==6.3.0
snowballstemmer==2.2.0
sorted-nearest==0.0.39
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==2.3.2
sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==4.2.5
spyder-kernels==1.10.3
srsly==1.0.7
stack-data==0.6.2
statsmodels==0.12.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==2.3.0
terminado==0.17.1
textdistance==4.5.0
texttable==1.7.0
thinc==7.4.1
threadpoolctl==3.2.0
three-merge==0.1.1
thresholdclustering==1.1
tifffile==2023.7.10
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
turicreate==6.4.1
typing-extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
ujson==5.8.0
umap-learn==0.5.6
unattended-upgrades==0.1
urllib3==1.25.8
vega-datasets==0.9.0
virtualenv==20.24.2
virtualenv-clone==0.5.7
vl-convert-python==1.6.0
wasabi==0.10.1
watchdog==1.0.2
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.6
wheel==0.34.2
wrapt==1.15.0
wurlitzer==3.0.3
xarray==2023.1.0
xlrd==2.0.1
xyzservices==2024.6.0
yapf==0.40.1
zipp==3.16.2
